postfix: 7 8 + equals 15
postfix: 7.1 8.2 + equals 15.3
postfix: 9 5 - equals 4
postfix: 9.1 5.2 - equals 3.9
postfix: 7 8 * equals 56
postfix: 7.1 8.2 * equals 58.22
postfix: 15 3 / equals 5
postfix: 15.1 3.2 / equals 4.71875
postfix: 2 7 ^ equals 128
postfix: 7.1 8 - equals -0.9
postfix: -9 5.1 - equals -14.1
postfix: -7 -8.1 * equals 56.7
postfix: 15.1 -3 / equals -5.03333
postfix: 2.5 -3 ^ equals 0.064
postfix: 3 1.5 ^ equals 5.19615
postfix: 3 2 4 * + equals 11
postfix: 40 12 4 / - equals 37
postfix: 5 2 3 ^ * equals 40
postfix: 5 2 * 3 ^ equals 1000
postfix: 6.2 -1.7 - -4 * equals -31.6
postfix: 9 7 4.5 * / equals 0.285714
postfix: 92.7 3.2 - 18 + 100 / 17 19 + * equals 38.7
postfix: 8 equals 8
postfix: 7 7 7 7 7 7 7 7 7 7 + + + + + + + + + equals 70
postfix: 7 0 / Exception: divide by zero
postfix: 5 4 4 - / Exception: divide by zero
postfix: 7 + Exception: bad expression
postfix: + Exception: bad expression
postfix: 1 2 Exception: bad expression
postfix: 1 2 3 * Exception: bad expression
postfix: 1 2 / / Exception: bad expression
postfix: 1 1 2 2 + Exception: bad expression
postfix: 2 * + Exception: bad expression
Exception: bad token (a)
Exception: bad token (b)
Exception: bad token (=)
Exception: unbalanced
Exception: unbalanced
Exception: unbalanced
Exception: unbalanced
